browser = chrome
url = https://www.google.com/
phrase = Focus Services
mainurl = https://www.focusservices.com/
btname = Now Hiring!
expectedurl = https://www.focusservices.com/locations/#north-america